{
	"name": "better-drizzle",
	"version": "0.3.0",
	"description": "Minimal, type-safe repository helpers for Drizzle ORM.",
	"keywords": [
		"bun",
		"drizzle",
		"drizzle-orm",
		"mysql",
		"nodejs",
		"orm",
		"pagination",
		"plugins",
		"postgres",
		"postgresql",
		"query-builder",
		"relations",
		"repository",
		"repository-pattern",
		"soft-delete",
		"sql",
		"sqlite",
		"transactions",
		"type-safe",
		"typescript",
		"upsert",
		"zod"
	],
	"homepage": "https://better-drizzle.com/",
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/almeidazs/better-drizzle.git"
	},
	"workspaces": [
		"apps/*"
	],
	"files": [
		"LICENSE",
		"dist",
		"README.md"
	],
	"type": "module",
	"sideEffects": false,
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			}
		},
		"./ata": {
			"import": {
				"types": "./dist/ata.d.ts",
				"default": "./dist/ata.js"
			},
			"require": {
				"types": "./dist/ata.d.cts",
				"default": "./dist/ata.cjs"
			}
		},
		"./cache": {
			"import": {
				"types": "./dist/cache.d.ts",
				"default": "./dist/cache.js"
			},
			"require": {
				"types": "./dist/cache.d.cts",
				"default": "./dist/cache.cjs"
			}
		},
		"./cache/redis": {
			"import": {
				"types": "./dist/cache/redis.d.ts",
				"default": "./dist/cache/redis.js"
			},
			"require": {
				"types": "./dist/cache/redis.d.cts",
				"default": "./dist/cache/redis.cjs"
			}
		},
		"./eslint": {
			"import": {
				"types": "./dist/eslint.d.ts",
				"default": "./dist/eslint.js"
			},
			"require": {
				"types": "./dist/eslint.d.cts",
				"default": "./dist/eslint.cjs"
			}
		},
		"./plugins": {
			"import": {
				"types": "./dist/plugins.d.ts",
				"default": "./dist/plugins.js"
			},
			"require": {
				"types": "./dist/plugins.d.cts",
				"default": "./dist/plugins.cjs"
			}
		},
		"./rules": {
			"import": {
				"types": "./dist/rules.d.ts",
				"default": "./dist/rules.js"
			},
			"require": {
				"types": "./dist/rules.d.cts",
				"default": "./dist/rules.cjs"
			}
		},
		"./soft-delete": {
			"import": {
				"types": "./dist/soft-delete.d.ts",
				"default": "./dist/soft-delete.js"
			},
			"require": {
				"types": "./dist/soft-delete.d.cts",
				"default": "./dist/soft-delete.cjs"
			}
		},
		"./timestamps": {
			"import": {
				"types": "./dist/timestamps.d.ts",
				"default": "./dist/timestamps.js"
			},
			"require": {
				"types": "./dist/timestamps.d.cts",
				"default": "./dist/timestamps.cjs"
			}
		},
		"./zod": {
			"import": {
				"types": "./dist/zod.d.ts",
				"default": "./dist/zod.js"
			},
			"require": {
				"types": "./dist/zod.d.cts",
				"default": "./dist/zod.cjs"
			}
		}
	},
	"scripts": {
		"build": "tsdown --config tsdown.config.ts",
		"check": "bun run check:types && bun run check:lint && bun run test && bun run pack",
		"check:lint": "NODE_OPTIONS=--import=tsx oxfmt --config oxfmt.config.ts --check . '!**/*.{md,mdx}' && NODE_OPTIONS=--import=tsx oxlint --config oxlint.config.ts .",
		"fix": "NODE_OPTIONS=--import=tsx oxlint --config oxlint.config.ts --fix . && NODE_OPTIONS=--import=tsx oxfmt --config oxfmt.config.ts --write . '!**/*.{md,mdx}'",
		"check:types": "bunx tsc --noEmit",
		"lint:commit": "commitlint",
		"bench": "bun run benchmark/time.ts",
		"bench:cache": "bun run benchmark/cache.ts",
		"bench:all": "bun run benchmark/time.ts && bun run benchmark/full.ts && bun run benchmark/memory.ts",
		"bench:full": "bun run benchmark/full.ts",
		"bench:memory": "bun run benchmark/memory.ts",
		"bench:verify": "BENCH_VERIFY_ONLY=1 bun run benchmark/full.ts",
		"docs:dev": "bun run --filter @better-drizzle/web dev",
		"docs:build": "bun run --filter @better-drizzle/web build",
		"pack": "bun run build && npm pack --dry-run --ignore-scripts",
		"test": "bun test tests/core tests/rules tests/eslint tests/timestamps tests/soft-delete tests/zod tests/ata tests/cache",
		"test:mysql": "bun test tests/core/where.mysql.test.ts",
		"test:databases": "bun test .pg.test.ts .mysql.test.ts .redis.test.ts",
		"test:integration": "bun test tests/core/integration",
		"bench:jsonb": "DATABASE_URL=${DATABASE_URL:?DATABASE_URL is required} bun run benchmark/jsonb.ts",
		"bench:jsonb:mutations": "DATABASE_URL=${DATABASE_URL:?DATABASE_URL is required} bun run benchmark/jsonb-mutations.ts",
		"bench:arrays": "DATABASE_URL=${DATABASE_URL:?DATABASE_URL is required} bun run benchmark/arrays.ts",
		"test:jsonb": "bun test tests/core/jsonb.pg.test.ts",
		"test:redis": "bun test tests/cache/cache.redis.test.ts",
		"test:arrays": "bun test tests/core/arrays.pg.test.ts",
		"bench:report": "bun run benchmark/report.ts",
		"bench:validation": "bun run benchmark/validation.ts",
		"bench:validation-e2e": "bun run benchmark/validation-e2e.ts",
		"prepare": "bun run build"
	},
	"devDependencies": {
		"@commitlint/config-conventional": "^21.1.0",
		"@types/bun": "latest",
		"@types/estree": "^1.0.8",
		"@types/pg": "^8.20.0",
		"@typescript-eslint/parser": "^8.38.0",
		"ata-validator": "^1.30.1",
		"commitlint": "^21.1.0",
		"drizzle-orm": "1.0.0-rc.4",
		"eslint": "^9.31.0",
		"lefthook": "^2.0.0",
		"mitata": "^1.0.34",
		"mysql2": "^3.23.0",
		"oxfmt": "^0.68.0",
		"oxlint": "^1.83.0",
		"pg": "^8.22.0",
		"tsdown": "^0.23.0",
		"tsx": "^4.23.13",
		"typescript": "^5.9.3",
		"ultracite": "^7.12.0",
		"unrun": "^0.3.1",
		"zod": "^4.4.3"
	},
	"peerDependencies": {
		"@typescript-eslint/parser": "^8",
		"ata-validator": "^1.30.1",
		"drizzle-orm": ">=1.0.0-rc.4 <1.0.0-rc.5",
		"eslint": "^9",
		"typescript": "^5",
		"zod": "^3.25.0 || ^4.0.0"
	},
	"peerDependenciesMeta": {
		"zod": {
			"optional": true
		},
		"eslint": {
			"optional": true
		},
		"@typescript-eslint/parser": {
			"optional": true
		},
		"ata-validator": {
			"optional": true
		}
	},
	"engines": {
		"node": ">=18"
	}
}
